-- =========================================================
-- FILE: 01_database_setup.sql
-- =========================================================

CREATE DATABASE business_intelligence;
USE business_intelligence;

-- USERS TABLE
CREATE TABLE users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(100),
    signup_date DATE,
    country VARCHAR(50)
);

-- ORDERS TABLE
CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    order_date DATETIME,
    status VARCHAR(20)
);

-- PAYMENTS TABLE
CREATE TABLE payments (
    payment_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    payment_date DATETIME,
    amount DECIMAL(10,2),
    status VARCHAR(20)
);

-- SESSIONS TABLE
CREATE TABLE sessions (
    session_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    login_time DATETIME,
    logout_time DATETIME,
    device VARCHAR(50)
);

-- =========================================================
-- SAMPLE DATA
-- =========================================================

INSERT INTO users (name, email, signup_date, country) VALUES
('Arun', 'arun@gmail.com', '2024-01-10', 'India'),
('Priya', 'priya@gmail.com', '2024-02-15', 'India'),
('John', 'john@gmail.com', '2024-03-20', 'USA'),
('Sara', 'sara@gmail.com', '2024-04-05', 'UK');

INSERT INTO orders (user_id, order_date, status) VALUES
(1, '2024-05-01 10:00:00', 'completed'),
(2, '2024-05-02 12:00:00', 'completed'),
(3, '2024-05-03 14:00:00', 'cancelled'),
(1, '2024-05-04 16:00:00', 'completed');

INSERT INTO payments (order_id, payment_date, amount, status) VALUES
(1, '2024-05-01 10:05:00', 64000, 'paid'),
(2, '2024-05-02 12:05:00', 30000, 'paid'),
(3, '2024-05-03 14:05:00', 5000, 'failed'),
(4, '2024-05-04 16:05:00', 60000, 'paid');

INSERT INTO sessions (user_id, login_time, logout_time, device) VALUES
(1, '2024-05-01 09:00:00', '2024-05-01 10:30:00', 'Mobile'),
(2, '2024-05-02 11:00:00', '2024-05-02 12:30:00', 'Desktop'),
(3, '2024-05-03 13:00:00', '2024-05-03 14:30:00', 'Tablet'),
(1, '2024-05-04 15:00:00', '2024-05-04 16:30:00', 'Mobile');
